/*
  Calc - Terminal

  Helper for unit convertion
  1px = 0.0625em
  2px = 0.125em
  3px = 0.1875em
  4px = 0.25em
  5px = 0.3125em
  6px = 0.375em
  7px = 0.4375em
  8px = 0.5em
  9px = 0.5625em
  10px = 0.625em
  11px = 0.6875em
  12px = 0.75em
  13px = 0.8125em
  14px = 0.875em
  15px = 0.9375em
  16px = 1em
*/

@max-base: 18.75em;

.calc-terminal {
  display: flex;
  flex-flow: column;
  flex: 0 0 auto;
  border-radius: 0.4375em;
  font-weight: bold;
  background: #000000;
  color: #ffffff;

  .display {
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    border-radius: 0.4375em 0.4375em 0 0;
    width: 100%;
    height: 7em;
    text-align: right;
    background: #333333;

    .output {
      overflow: hidden;
      display: flex;
      flex-flow: column;
      flex: 3 0 0em;

      .result {
        box-sizing: border-box;
        display: block;
        flex: 1 0 33.3333%;
        padding: 0.125em 0.625em;
      }
    }

    .input {
      box-sizing: border-box;
      flex: 1 0 0em;
      padding: 0 0.625em;
    }
  }

  .keyboard {
    display: flex;
    flex-flow: column;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .row {
      display: flex;
      flex: 1 1 auto;

      .btn {
        width: 4em;
        height: 4em;
        cursor: pointer;
        background-color: transparent;
        color: inherit;
        transition: background 0.5s ease-out;
      }
    }
  }

  .btn:focus,
  .output:focus,
  .input:focus,
  .result:focus {
    outline: none;
    box-shadow: inset 0 0 0 0.0625em #999999;
  }
}
