/*
  Calc - Custom

  Helper for unit convertion
  1px = 0.0625em
  2px = 0.125em
  3px = 0.1875em
  4px = 0.25em
  5px = 0.3125em
  6px = 0.375em
  7px = 0.4375em
  8px = 0.5em
  9px = 0.5625em
  10px = 0.625em
  11px = 0.6875em
  12px = 0.75em
  13px = 0.8125em
  14px = 0.875em
  15px = 0.9375em
  16px = 1em

*/
.calc-custom {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  border-radius: 0.375em;
  max-width: 29em;
  background:
    linear-gradient(
      to bottom,
      #ffffff 0%, #cccccc 5.06125em,
      #eeeeee 5.06125em, #dddddd 100%
    ) no-repeat border-box,
    linear-gradient(
      to bottom,
      #888888 0%, #444444 5.06125em,
      #dddddd 5.06125em, #cccccc 100%
    ) no-repeat border-box
  ;
  background-size: 94% 100%, 100% 100%;
  background-position: 50% 0, 0 0;
  background-origin: padding-box, padding-box;
  box-shadow: 0 0 0.1875em rgba(0,0,0,0.5);
}
.calc-custom .display {
  overflow: hidden;
  box-sizing: border-box;
  margin: 1em 15%;
  border-radius: 0.375em;
  border: 0.0625em solid #bbbbbb;
  padding: 0 1em;
  width: 70%;
  height: 3em;
  line-height: 3em;
  text-align: right;
  color: #666666;
  background-color: #dddddd;
}
.calc-custom .display:focus {
  border: 0.05em solid #7E5AB8;
  color: #ffffff;
  background-color: #998FB8;
  outline: none;
}
.calc-custom .keyboard {
  box-sizing: border-box;
  display: flex;
  padding: 0.5em 4.5%;
}
.calc-custom .functions {
  max-width: 37.67%;
}
.calc-custom .arithmetic {
  max-width: 62.33%;
}
.calc-custom .functions,
.calc-custom .arithmetic {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
  flex-basis: auto;
}
.calc-custom .btn {
  order: 1;
  margin: 0.3125em;
  border-radius: 0.375em;
  border: 0.0625em solid rgba(255,255,255,0.10);
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  line-height: 2.5em;
  color: #ffffff;
  background-image: linear-gradient(to bottom, #888888, #777777);
  box-shadow: 0 -0.125em 0.125em rgba(255,255,255,0.6), 0 0.0625em 0.125em rgba(0,0,0,0.8);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.calc-custom .btn:hover {
  background-image: linear-gradient(to bottom, #999999, #777777);
}
.calc-custom .btn.double {
  width: 6em;
}
.calc-custom .btn[data-name="delete"] {
  background-image: linear-gradient(to bottom, #d85656, #d82c2c);
}
.calc-custom .btn[data-name="delete"]:hover {
  background-image: linear-gradient(to bottom, #e16060, #df3333);
}
.calc-custom .btn[data-name="clear"] {
  background-image: linear-gradient(to bottom, #78a3b0, #6995a5);
}
.calc-custom .btn[data-name="clear"]:hover {
  background-image: linear-gradient(to bottom, #84afb8, #719daa);
}
.calc-custom .btn[data-name="power"] span {
  position: relative;
  top: -7px;
  left: 2px;
  font-size: 0.5em;
}
.calc-custom .btn:focus {
  background-image: linear-gradient(to bottom, #8869c5, #7e5ab8);
}
.calc-custom .btn:focus:hover {
  background-image: linear-gradient(to bottom, #9074cd, #8364c1);
}


@media screen and (max-width: 29em) {
  .calc-custom {
    max-width: 19em;
  }
  .calc-custom .display {
    margin: 1em 10%;
    width: 80%;
  }
  .calc-custom .keyboard {
    flex-flow: column;
  }
  .calc-custom .functions {
    max-width: 100%;
  }
  .calc-custom .arithmetic {
    max-width: 100%;
  }
  .functions .btn.double {
    margin: 0.4465em;
    width: 3.5715em;
    height: 3.5715em;
    font-size: 0.7em;
  }
  .calc-custom .btn[data-name="delete"]     {-webkit-order: 1; order: 1;}
  .calc-custom .btn[data-name="pi"]         {-webkit-order: 3; order: 3;}
  .calc-custom .btn[data-name="clear"]      {-webkit-order: 2; order: 2;}
  .calc-custom .btn[data-name="madd"]       {-webkit-order: 4; order: 4;}
  .calc-custom .btn[data-name="msubtract"]  {-webkit-order: 5; order: 5;}
  .calc-custom .btn[data-name="power"]      {-webkit-order: 6; order: 6;}
  .calc-custom .btn[data-name="sqrt"]       {-webkit-order: 7; order: 7;}
  .calc-custom .btn[data-name="percentage"] {-webkit-order: 8; order: 8;}
  .calc-custom .btn[data-name="mrecall"]    {-webkit-order: 9; order: 9;}
  .calc-custom .btn[data-name="mclear"]     {-webkit-order: 10; order: 10;}
}
